# just-rest-with-db

./: .gitignore  README.MD  buildHub.sh.example  buildLocal.sh  pom.xml
docker/: docker-compose.yml  dockerClean.sh  dockerDown.sh  dockerUp.sh
src/main/java/ru/nobody/: Application.java
src/main/java/ru/nobody/config/: WebConfig.java
src/main/java/ru/nobody/data/entity/: DbData.java
src/main/java/ru/nobody/data/repository/: TestRepository.java
src/main/java/ru/nobody/rest/: TestController.java
src/main/resources/: application.yaml
